\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{poser}
\citation{moreira}
\citation{wan,lieske,horita}
\citation{youssef,robertson}
\citation{hanhmann}
\citation{tholey,khan}
\citation{tralli,sande}
\citation{ko}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{unosat}
\citation{heidemann}
\citation{park}
\citation{yu}
\citation{ko}
\citation{narayanan}
\citation{witherow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work \& Contributions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowdsourced Flood Image Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{3}{section.4}}
\newlabel{sec:water_seg}{{4}{3}{Methodologies}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images contained in the dataset.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Examples of images contained in the dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.1.6}}
\citation{baatz}
\citation{baboud,liu}
\citation{ettinger}
\citation{shinzato}
\citation{fefi}
\citation{zafa,duda}
\citation{canny}
\citation{sobel}
\citation{achanta}
\citation{achanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Horizon Line Detection for Flood Images}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm 1: Edged-based HLD}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm 2: Flood Segmentation via SLIC}{5}{subsubsection.4.1.2}}
\citation{schmidhuber,long,girshick}
\newlabel{main:a}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{main:c}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@main:c}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{main:d}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@main:d}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{main:d}{{2d}{6}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@main:d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of edge detection with Hough transformation for linear water horizon line.\relax }}{6}{figure.caption.2}}
\newlabel{fig:hough}{{2}{6}{Example of edge detection with Hough transformation for linear water horizon line.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hough Map}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segmentation}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Drawn Segmentation}}}{6}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Learning for Flood Images}{6}{subsection.4.2}}
\citation{weiss}
\citation{long}
\citation{mottaghi}
\newlabel{main:a}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{main:b}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{main:c}{{3c}{7}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@main:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLIC using 2 clusters and compactness of 0.1.\relax }}{7}{figure.caption.3}}
\newlabel{fig:slic}{{3}{7}{SLIC using 2 clusters and compactness of 0.1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Drawn Segmentation}}}{7}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm 3: Flood Segmentation via FCN}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of result on flood image dataset.\relax }}{8}{table.caption.4}}
\newlabel{tab:result}{{1}{8}{Comparison of result on flood image dataset.\relax }{table.caption.4}{}}
\newlabel{main:a}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{main:c}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@main:c}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{main:c}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@main:c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{main:d}{{4d}{9}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@main:d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{main:e}{{4e}{9}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@main:e}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example result of each algorithm for a test image.\relax }}{9}{figure.caption.5}}
\newlabel{fig:result_example1}{{4}{9}{Example result of each algorithm for a test image.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Truth (Acc. = 1, IU = 1)}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hough (Acc. = 0.60, IU = 0.37)}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SLIC (Acc. = 0.89, IU = 0.80)}}}{9}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FCN (Acc. = 0.93, IU = 0.86)}}}{9}{subfigure.4.5}}
\newlabel{main:a}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{main:b}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{main:c}{{5c}{9}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@main:c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{main:d}{{5d}{9}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@main:d}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{main:e}{{5e}{9}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@main:e}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example result of each algorithm for a test image.\relax }}{9}{figure.caption.6}}
\newlabel{fig:result_example2}{{5}{9}{Example result of each algorithm for a test image.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Truth (Acc. = 1, IU = 1)}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hough (Acc. = 0.83, IU = 0.71)}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SLIC (Acc. = 0.84, IU = 0.72)}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FCN (Acc. = 0.94, IU = 0.88)}}}{9}{subfigure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drawbacks of Hough and SLIC}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hough transformation fails to capture the water horizon.\relax }}{10}{figure.caption.7}}
\newlabel{fig:hough_fail}{{6}{10}{Hough transformation fails to capture the water horizon.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{floods_bib}
\bibcite{poser}{{1}{}{{}}{{}}}
\bibcite{moreira}{{2}{}{{}}{{}}}
\bibcite{wan}{{3}{}{{}}{{}}}
\bibcite{lieske}{{4}{}{{}}{{}}}
\newlabel{main:a}{{7a}{11}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{main:b}{{7b}{11}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{main:a}{{7c}{11}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@main:a}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{main:b}{{7d}{11}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@main:b}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLIC segments is highly dependent on the defined number of clusters and the presence of specularity.\relax }}{11}{figure.caption.8}}
\newlabel{fig:slico_wrong}{{7}{11}{SLIC segments is highly dependent on the defined number of clusters and the presence of specularity.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLIC with $k=3$}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SLIC with $k=4$}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SLIC with $k=3$}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SLIC with $k=4$}}}{11}{subfigure.7.4}}
\bibcite{horita}{{5}{}{{}}{{}}}
\bibcite{youssef}{{6}{}{{}}{{}}}
\bibcite{robertson}{{7}{}{{}}{{}}}
\bibcite{hanhmann}{{8}{}{{}}{{}}}
\bibcite{tholey}{{9}{}{{}}{{}}}
\bibcite{khan}{{10}{}{{}}{{}}}
\bibcite{tralli}{{11}{}{{}}{{}}}
\bibcite{sande}{{12}{}{{}}{{}}}
\bibcite{ko}{{13}{}{{}}{{}}}
\bibcite{unosat}{{14}{}{{}}{{}}}
\bibcite{heidemann}{{15}{}{{}}{{}}}
\bibcite{park}{{16}{}{{}}{{}}}
\bibcite{yu}{{17}{}{{}}{{}}}
\bibcite{narayanan}{{18}{}{{}}{{}}}
\bibcite{witherow}{{19}{}{{}}{{}}}
\bibcite{baatz}{{20}{}{{}}{{}}}
\bibcite{baboud}{{21}{}{{}}{{}}}
\bibcite{liu}{{22}{}{{}}{{}}}
\bibcite{ettinger}{{23}{}{{}}{{}}}
\bibcite{shinzato}{{24}{}{{}}{{}}}
\bibcite{fefi}{{25}{}{{}}{{}}}
\bibcite{zafa}{{26}{}{{}}{{}}}
\bibcite{duda}{{27}{}{{}}{{}}}
\bibcite{canny}{{28}{}{{}}{{}}}
\bibcite{sobel}{{29}{}{{}}{{}}}
\bibcite{achanta}{{30}{}{{}}{{}}}
\bibcite{schmidhuber}{{31}{}{{}}{{}}}
\bibcite{long}{{32}{}{{}}{{}}}
\bibcite{girshick}{{33}{}{{}}{{}}}
\bibcite{weiss}{{34}{}{{}}{{}}}
\bibcite{mottaghi}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
